# RevHireProject

./: .gitignore  README.md  Rev-Hire.pptx  pom.xml
Rev-Hire-Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
Rev-Hire-Frontend/src/: index.html  styles.css
Rev-Hire-Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Rev-Hire-Frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
Rev-Hire-Frontend/src/app/core/interceptors/: auth.interceptor.ts
Rev-Hire-Frontend/src/app/core/services/: admin.service.ts  application.service.ts  auth.service.ts  employer.service.ts  favourites.service.ts  job.service.ts  jobseeker.service.ts  notification.service.ts
Rev-Hire-Frontend/src/app/features/about/pages/about/: about.component.css  about.component.html
Rev-Hire-Frontend/src/app/features/admin/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Rev-Hire-Frontend/src/app/features/admin/pages/enums/: enums.component.css  enums.component.html  enums.component.ts
Rev-Hire-Frontend/src/app/features/auth/pages/forgot-password-email/: forgot-password-email.component.html  forgot-password-email.component.ts
Rev-Hire-Frontend/src/app/features/auth/pages/forgot-password-question/: forgot-password-question.component.html  forgot-password-question.component.spec.ts  forgot-password-question.component.ts
Rev-Hire-Frontend/src/app/features/auth/pages/forgot-password-reset/: forgot-password-reset.component.spec.ts  forgot-password-reset.component.ts
Rev-Hire-Frontend/src/app/features/auth/pages/login/: login.component.css  login.component.html  login.component.ts
Rev-Hire-Frontend/src/app/features/auth/pages/register/: register.component.css  register.component.html  register.component.ts
Rev-Hire-Frontend/src/app/features/employer/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Rev-Hire-Frontend/src/app/features/employer/pages/job-applicants/: job-applicants.component.css  job-applicants.component.html  job-applicants.component.ts
Rev-Hire-Frontend/src/app/features/employer/pages/manage-jobs/: manage-jobs.component.css  manage-jobs.component.html  manage-jobs.component.spec.ts  manage-jobs.component.ts
Rev-Hire-Frontend/src/app/features/employer/pages/post-job/: post-job.component.css  post-job.component.html  post-job.component.ts
Rev-Hire-Frontend/src/app/features/employer/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
Rev-Hire-Frontend/src/app/features/employer/pages/view-profile/: view-profile.component.css  view-profile.component.html  view-profile.component.ts
Rev-Hire-Frontend/src/app/features/home/pages/home/: home.component.css  home.component.html  home.component.ts
Rev-Hire-Frontend/src/app/features/jobs/pages/job-detail/: job-detail.component.css  job-detail.component.html  job-detail.component.ts
Rev-Hire-Frontend/src/app/features/jobs/pages/job-list/: job-list.component.css  job-list.component.html  job-list.component.ts
Rev-Hire-Frontend/src/app/features/jobseeker/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Rev-Hire-Frontend/src/app/features/jobseeker/pages/favourites/: favourites.component.css  favourites.component.html  favourites.component.ts
Rev-Hire-Frontend/src/app/features/jobseeker/pages/my-applications/: my-applications.component.css  my-applications.component.html  my-applications.component.ts
Rev-Hire-Frontend/src/app/features/jobseeker/pages/profile/: profile.component.css  (+2 more)
Rev-Hire-Frontend/src/app/shared/components/confirm-modal/: confirm-modal.component.ts
Rev-Hire-Frontend/src/app/shared/components/footer/: footer.component.css  footer.component.html
Rev-Hire-Frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Rev-Hire-Frontend/src/environments/: environment.prod.ts
RevHire/: .gitignore
RevHire/src/main/resources/: log4j2.xml
src/main/java/com/revhire/: RevHireApplication.java
src/main/java/com/revhire/config/: CorsConfig.java  JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/revhire/controller/: AuthController.java  HealthController.java  g.java
src/main/java/com/revhire/dto/: g.java
src/main/java/com/revhire/entity/: EmployerProfile.java  FavouriteJob.java  JobApplication.java  JobPost.java  JobSeekerProfile.java  Notification.java  ResumeText.java  User.java  g.java
src/main/java/com/revhire/exception/: BadRequestException.java  UnauthorizedException.java
src/main/java/com/revhire/jobseeker/: JobSeekerController.java
src/main/java/com/revhire/repository/: EmployerProfileRepository.java  FavouriteJobRepository.java  JobApplicationRepository.java  JobPostRepository.java  NotificationRepository.java  ResumeFileRepository.java  ResumeTextRepository.java  UserRepository.java
src/main/java/com/revhire/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/revhire/service/: ApplicationService.java  AuthService.java  FavouriteService.java  JobSeekerService.java  JobService.java  NotificationService.java  UserService.java  g.java
src/main/resources/: application.properties
src/test/java/com/revhire/: RevHireApplicationTests.java
src/test/java/com/revhire/controller/: ApplicationControllerTest.java  AuthControllerTest.java  EmployerControllerTest.java  JobControllerTest.java  JobSeekerControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/revhire/service/: AuthServiceImplTest.java  EmployerServiceImplTest.java  JobSeekerServiceImplTest.java  JobServiceImplTest.java  NotificationServiceImplTest.java  UserServiceImplTest.java
(+78 files in other folders)
